<html>
  <head>
    <title> Portfolio Website </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster:400,700" rel="stylesheet">
  </head>


  <body>
    <div id="line"></div>
    <section id="content">

      <h1> Madeline Gilleran </h1>
      <div class="subtext">
        an engineer
      </div>
      <p>
      <img id="photo" src="photo1.png" />
      <h2>
        About
      </h2>
      <div>
        Hi, I study mechanical engineering at the University of Michigan.
      </div>

<h2>
  Projects
</h2>
<div class="project-list">
  <div class="project"></div>
  <div class="project"></div>
  <div class="project"></div>
  <div class="project"></div>
  <div class="project"></div>
  <div class="project"></div>
  <div class="project"></div>
  <div class="project"></div>
</div>

    </section>
  </body>
</html>
